sonar.projectKey=vCTF
sonar.projectName=vongola12324/vCTF

sonar.sources=./app
sonar.tests=./tests

sonar.language=php
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=coverage/phpunit.coverage.xml
sonar.php.tests.reportPath=coverage/phpunit.xml